<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<!-- 全局样式 -->	<include file="Public:top" />
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/jquery.nestable.css" />
	<!-- END PAGE LEVEL STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">		<include file="Public:header" />
	<!-- BEGIN CONTAINER -->   
	<div class="page-container row-fluid">			<!-- 左侧导航 -->		<include file="Public:sidebar" />
			<!-- BEGIN PAGE -->
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<h3 class="page-title">
							权限管理 <small>分配用户到组</small>
						</h3>

						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->				<div class="row-fluid">
					<div class="span12">									<!--
						<textarea id="nestable_list_1_output" class="m-wrap span12"></textarea>
						<textarea id="nestable_list_2_output" class="m-wrap span12"></textarea> 						-->
					</div>
				</div>					<div class="row-fluid">
					<div class="span6">						<input type="hidden" name="group_id" value="{$Think.get.id}" />
						<div class="portlet box blue">
							<div class="portlet-title">
								<div class="caption"><i class="icon-comments"></i>{$group_name}-已有用户</div>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="javascript:;" class="reload"></a>
								</div>
							</div>							
							<div class="portlet-body ">
								<div class="dd" id="nestable_list_1">									
									<ol class="dd-list">																				<if condition="$userYesList">											<volist name="userYesList" id="vo">
											<li class="dd-item" data-id="{$vo.id}">
												<div class="dd-handle">{$vo.account}</div>
											</li>													</volist>										<else />											<li class="dd-item" data-id="">												<div class="dd-handle">已有用户</div>											</li>												</if>										
									</ol>
								</div>
							</div>
						</div>
					</div>
					<div class="span6">
						<div class="portlet box green">
							<div class="portlet-title">
								<div class="caption"><i class="icon-comments"></i>用户列表</div>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="javascript:;" class="reload"></a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="dd" id="nestable_list_2">
									<ol class="dd-list">										<if condition="$htmlUser">											<volist name="htmlUser" id="vo">											<li class="dd-item" data-id="{$vo.id}">												<div class="dd-handle">{$vo.account}</div>											</li>											</volist>										<else />											<li class="dd-item" data-id="">												<div class="dd-handle">待分配用户</div>											</li>												</if>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER--> 
		</div>
		<!-- END PAGE -->    
	</div>
	<!-- END CONTAINER -->
	<!-- 页脚 -->	<include file="Public:foot" />
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->	<!-- 核心插件 -->	<include file="Public:bottom" />
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.nestable.js"></script>  
	<!-- END PAGE LEVEL SCRIPTS -->     
	
	<script src="{$Think.const.APP_PATH}Public/media/js/app.js"></script>	<script src="{$Think.const.APP_PATH}Public/media/js/ui-nestable-group-user.js"></script>    
	<script>
		jQuery(document).ready(function() {       
		   // initiate layout and plugins
		   App.init();
		   UINestable.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->

<!-- END BODY -->
</html>