<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html > <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>	<!-- 全局样式 -->
	<include file="Public:top" />
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/bootstrap-fileupload.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/jquery.gritter.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/chosen.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/select2_metro.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/jquery.tagsinput.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/clockface.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/bootstrap-wysihtml5.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/datepicker.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/timepicker.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/colorpicker.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/bootstrap-toggle-buttons.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/daterangepicker.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/multi-select-metro.css" />
	<link href="{$Think.const.APP_PATH}Public/media/css/bootstrap-modal.css" rel="stylesheet" type="text/css"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
	<include file="Public:header" />
	<!-- BEGIN CONTAINER -->
	<div class="page-container row-fluid">
		<!-- 左侧导航 -->		<include file="Public:sidebar" />
		<!-- BEGIN PAGE -->  
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->   
				<div class="row-fluid">
					<div class="span12">						
						<h3 class="page-title">
							权限管理
							 <small>组分配权限</small>
						</h3>
					</div>
				</div>
				<!-- END PAGE HEADER-->								<div class="control-group">					<label class="control-label">待非配权限组</label>					<div class="controls">						<select class="span6 m-wrap select_group" data-placeholder="Choose a Category" tabindex="1">													<volist name="group_list" id="vo">							<option value="{$vo.id}">{$vo.name}</option>							</volist>						</select>					</div>				</div>
				<!-- BEGIN PAGE CONTENT-->					<div class="row-fluid">
					<div class="span12">															<!-- BEGIN PORTLET-->   
						<div class="portlet box green">
							<div class="portlet-title">
								<div class="caption"><i class="icon-reorder"></i>分配权限</div>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="#portlet-config" data-toggle="modal" class="config"></a>
									<a href="javascript:;" class="reload"></a>
									<a href="javascript:;" class="remove"></a>
								</div>
							</div>
							<div class="portlet-body form">							
								<!-- BEGIN FORM-->
								<form action="" method="post" class="form-horizontal">
									<div class="control-group">
										<label class="control-label">节点</label>
										<div class="controls">
											<select multiple="multiple" id="my_multi_select1" name="my_multi_select1[]">
												<option>Dallas Cowboys</option>
												<option>New York Giants</option>
												<option>Philadelphia Eagles</option>
												<option>Washington Redskins</option>
												<option>Chicago Bears</option>
												<option>Detroit Lions</option>
											</select>
										</div>
									</div>									<button class="btn green" type="submit">提交</button>
								</form>
								<!-- END FORM-->  
							</div>
						</div>
						<!-- END PORTLET-->
					</div>
				</div>			<!-- END PAGE CONTENT-->         
			</div>
			<!-- END PAGE CONTAINER-->
		</div>
		<!-- END PAGE -->  
	</div>
	<!-- END CONTAINER -->
	<!-- 页脚 -->	<include file="Public:foot" />
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- 核心插件 -->	<include file="Public:bottom" />
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/ckeditor.js"></script>  
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/bootstrap-fileupload.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/select2.min.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/wysihtml5-0.3.0.js"></script> 
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/bootstrap-wysihtml5.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/jquery.tagsinput.min.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/jquery.toggle.buttons.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/clockface.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/date.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/daterangepicker.js"></script> 
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/bootstrap-colorpicker.js"></script>  
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/bootstrap-timepicker.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/jquery.inputmask.bundle.min.js"></script>   
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/jquery.input-ip-address-control-1.0.min.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/jquery.multi-select.js"></script>   
	<script src="{$Think.const.APP_PATH}Public/media/js/bootstrap-modal.js" type="text/javascript" ></script>
	<script src="{$Think.const.APP_PATH}Public/media/js/bootstrap-modalmanager.js" type="text/javascript" ></script> 
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="{$Think.const.APP_PATH}Public/media/js/app.js"></script>
	<script src="{$Think.const.APP_PATH}Public/media/js/form-components.js"></script>     
	<!-- END PAGE LEVEL SCRIPTS -->
	<script>
		jQuery(document).ready(function() {       
		   // initiate layout and plugins
		   App.init();
		   FormComponents.init();			$('.select_group').change(function () {				window.location.href='?s=/Admin/Rbac/group_node/group_id/'+$(this).val();			});
		});
	</script>
	<!-- END JAVASCRIPTS -->   

<!-- END BODY -->
</html>