<!DOCTYPE html>
<html>
<head>	<!-- 全局样式 -->	<include file="Public:top" />
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="{$Think.const.APP_PATH}Public/media/css/select2_metro.css" />
	<link rel="stylesheet" href="{$Think.const.APP_PATH}Public/media/css/DT_bootstrap.css" />
	<!-- END PAGE LEVEL STYLES -->	<style type="text/css">					</style>	
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
	<include file="Public:header" />
	<!-- BEGIN CONTAINER -->
	<div class="page-container row-fluid">
		<!-- 左侧导航 -->		<include file="Public:sidebar" />
		<!-- BEGIN PAGE -->
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->        
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
					
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<h3 class="page-title">
							{$MODULE_NAME}<small> {$ACTION_NAME}</small>
						</h3>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						<div class="portlet box blue">
							<div class="portlet-title">
								<div class="caption"><i class="icon-globe"></i>员工列表</div>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>									
									<a href="javascript:;" class="reload"></a>			
								</div>
							</div>
							<div class="portlet-body">
								<div class="clearfix">
									<div class="btn-group">																		<a href="?s=/Admin/Personnel/department_edit/act/add">
											<button id="sample_editable_1_new" class="btn green">
											添加新员工 <i class="icon-plus"></i>
											</button>										</a>								
									</div>								</div>
								<table class="table table-striped table-bordered table-hover sample_1">
									<thead>
										<tr>
											<th >员工姓名</th>
											<th class="hidden-480">性别</th>
											<th class="hidden-480">部门</th>
											<th class="hidden-480">职位</th>
											<th >操作</th>
										</tr>
									</thead>
									<tbody>																		<volist name="staff_list" id="vo">
										<tr class="odd gradeX">
											<td>{$vo.name}</td>
											<td class="hidden-480">{$vo.sex}</a></td>
											<td class="hidden-480">{$vo.name1}</td>
											<td class="center hidden-480">{$vo.name2}</td>
											<td >												<a href="?s=/Admin/Staff/staff_edit/act/update/id/{$vo.id}">编辑</a>												|<a href="s=/Admin/Staff/staff_edit/act/delete/id/{$vo.id}" class="check">删除</a>																							</td>
										</tr>										</volist>
									</tbody>
								</table>
							</div>	
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
					</div>
				</div>				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER-->
		</div>
		<!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->
	<!-- 页脚 -->	<include file="Public:foot" />	<!-- 核心插件 -->	<include file="Public:bottom" />
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/select2.min.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/DT_bootstrap.js"></script>
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/app.js"></script>
	<script type="text/javascript" src="{$Think.const.APP_PATH}Public/media/js/table-managed.js"></script>     
	<script type="text/javascript">
		jQuery(document).ready(function() {       
		   App.init();
		   TableManaged.init();
		});
	</script>	</body>

<!-- END BODY -->
</html>