<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>添加产品</title>
</head>
<body>

<form action="?s=/ApiProduct/add_product" method="post" accept-charset="utf-8">
	<p>产品名称：<input type="text" name="name" value="" /></p>
	<p>发行机构：<input type="text" name="issue" value="" /></p>
	<p>产品类型：<input type="text" name="product_type" value="" /></p>
	<p>投资起点：<input type="text" name="investment" value="" /></p>
	<p>期限：<input type="text" name="term" value="" /></p>
	<p>年化收益：<input type="text" name="profit" value="" /></p>
	<p>网页地址：<input type="text" name="url" value="" /></p>
	<p><input type="submit" value="提交" /></p>
</form>
</body>
</html>

<!--
流程，
1、输入手机号码
2、发送短信到用户手机
3、提交用户注册内容

服务器端：
1、


 -->