<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action="" method="post" accept-charset="utf-8">
	<p>手机号码：<input type="text" name="{$name}" value="" /></p>

	<p><input type="submit" value="Continue" /></p>
</form>
</body>
</html>

<!--
流程，
1、输入手机号码
2、发送短信到用户手机
3、提交用户注册内容

服务器端：
1、


 -->