<!DOCTYPE html>

<html class="no-js">

<head>
	<!-- 全局样式 -->
	<include file="Public:top" />
	
	<!-- BEGIN PAGE LEVEL STYLES --> 

	<link href="{$Think.const.APP_PATH}Public/media/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>

	<link href="{$Think.const.APP_PATH}Public/media/css/daterangepicker.css" rel="stylesheet" type="text/css" />

	<link href="{$Think.const.APP_PATH}Public/media/css/fullcalendar.css" rel="stylesheet" type="text/css"/>

	<link href="{$Think.const.APP_PATH}Public/media/css/jqvmap.css" rel="stylesheet" type="text/css" media="screen"/>

	<link href="{$Think.const.APP_PATH}Public/media/css/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>

	<!-- END PAGE LEVEL STYLES -->
	
</head>

<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class="page-header-fixed">

	<!-- 页头 -->
	
	<include file="Public:header" />

	<!-- BEGIN CONTAINER -->

	<div class="page-container">

		<!-- 左侧导航 -->
		<include file="Public:sidebar" />

		<!-- BEGIN PAGE -->

		<div class="page-content">

			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->

			<div id="portlet-config" class="modal hide">

				<div class="modal-header">

					<button data-dismiss="modal" class="close" type="button"></button>

					<h3>Widget Settings</h3>

				</div>

				<div class="modal-body">

					Widget settings form goes here

				</div>

			</div>

			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->

			<!-- BEGIN PAGE CONTAINER-->

			<div class="container-fluid">

				<!-- BEGIN PAGE HEADER-->

				<div class="row-fluid">

					<div class="span12">


						<!-- BEGIN PAGE TITLE & BREADCRUMB-->

						<h3 class="page-title">

							管理系统
							<small>系统首页</small>

						</h3>

						
						<!-- END PAGE TITLE & BREADCRUMB-->

					</div>

				</div>

				<!-- END PAGE HEADER-->

				<div id="dashboard">

					<!-- BEGIN DASHBOARD STATS -->

					<div class="row-fluid">

						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">

							<div class="dashboard-stat blue">

								<div class="visual">

									<i class="icon-comments"></i>

								</div>

								<div class="details">

									<div class="number">

										1349

									</div>

									<div class="desc">                           

										New Feedbacks

									</div>

								</div>

								<a class="more" href="#">

								View more <i class="m-icon-swapright m-icon-white"></i>

								</a>                 

							</div>

						</div>

						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">

							<div class="dashboard-stat green">

								<div class="visual">

									<i class="icon-shopping-cart"></i>

								</div>

								<div class="details">

									<div class="number">549</div>

									<div class="desc">New Orders</div>

								</div>

								<a class="more" href="#">

								View more <i class="m-icon-swapright m-icon-white"></i>

								</a>                 

							</div>

						</div>

						<div class="span3 responsive" data-tablet="span6  fix-offset" data-desktop="span3">

							<div class="dashboard-stat purple">

								<div class="visual">

									<i class="icon-globe"></i>

								</div>

								<div class="details">

									<div class="number">+89%</div>

									<div class="desc">Brand Popularity</div>

								</div>

								<a class="more" href="#">

								View more <i class="m-icon-swapright m-icon-white"></i>

								</a>                 

							</div>

						</div>

						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">

							<div class="dashboard-stat yellow">

								<div class="visual">

									<i class="icon-bar-chart"></i>

								</div>

								<div class="details">

									<div class="number">12,5M$</div>

									<div class="desc">Total Profit</div>

								</div>

								<a class="more" href="#">

								View more <i class="m-icon-swapright m-icon-white"></i>

								</a>                 

							</div>

						</div>

					</div>

					<!-- END DASHBOARD STATS -->

					<div class="clearfix"></div>
				</div>

			</div>

			<!-- END PAGE CONTAINER-->    

		</div>

		<!-- END PAGE -->

	</div>

	<!-- END CONTAINER -->

	<!-- 页脚 -->
	<include file="Public:foot" />

	<!-- 核心插件 -->
	<include file="Public:bottom" />


	<!-- BEGIN PAGE LEVEL PLUGINS -->

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.vmap.js" type="text/javascript"></script>   

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.vmap.russia.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.vmap.world.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.vmap.europe.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.vmap.germany.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.vmap.usa.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.vmap.sampledata.js" type="text/javascript"></script>  

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.flot.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.flot.resize.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.pulsate.min.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/date.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/daterangepicker.js" type="text/javascript"></script>     

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.gritter.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/fullcalendar.min.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.easy-pie-chart.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.sparkline.min.js" type="text/javascript"></script>  

	<!-- END PAGE LEVEL PLUGINS -->

	<!-- BEGIN PAGE LEVEL SCRIPTS -->

	<script src="{$Think.const.APP_PATH}Public/media/js/app.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/index.js" type="text/javascript"></script>        
	

	<!-- END PAGE LEVEL SCRIPTS -->  

	<script type="text/javascript">

		jQuery(document).ready(function() {    

		   App.init(); // initlayout and core plugins

		   Index.init();

		   Index.initJQVMAP(); // init index page's custom scripts

		   Index.initCalendar(); // init index page's custom scripts

		   Index.initCharts(); // init index page's custom scripts

		   Index.initChat();

		   Index.initMiniCharts();

		   Index.initDashboardDaterange();

		   Index.initIntro();

		});

	</script>

	<!-- END JAVASCRIPTS -->
	
	<script type="text/javascript"> 
//		var _gaq = _gaq || [];
//	 	_gaq.push(['_setAccount', 'UA-37564768-1']);
//	    _gaq.push(['_setDomainName', 'keenthemes.com']);
//		_gaq.push(['_setAllowLinker', true]);
//		_gaq.push(['_trackPageview']);
//		(function() {  
//			var ga = document.createElement('script'); 
//			ga.type = 'text/javascript'; 
//			ga.async = true;    
//			ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';  
//			var s = document.getElementsByTagName('script')[0];
//			s.parentNode.insertBefore(ga, s);  
//		})();
	 </script>
 </body>

<!-- END BODY -->

</html>