<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

	<!-- BEGIN 核心级别插件 -->
	<script src="{$Think.const.APP_PATH}Public/media/js/dc.js" type="text/javascript"></script>  
	<script src="{$Think.const.APP_PATH}Public/media/js/jquery-1.10.1.min.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      

	<script src="{$Think.const.APP_PATH}Public/media/js/bootstrap.min.js" type="text/javascript"></script>

	<!--[if lt IE 9]>

	<script src="{$Think.const.APP_PATH}Public/media/js/excanvas.min.js"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/respond.min.js"></script>  

	<![endif]-->   

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.slimscroll.min.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.blockui.min.js" type="text/javascript"></script>  

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.cookie.min.js" type="text/javascript"></script>

	<script src="{$Think.const.APP_PATH}Public/media/js/jquery.uniform.min.js" type="text/javascript" ></script>

	<!-- 扩展函数库 -->
	<script src="{$Think.const.APP_PATH}Public/media/js/function.js" type="text/javascript" ></script>
	
	<!-- 容错调整 -->
	<script src="{$Think.const.APP_PATH}Public/media/js/run.js" type="text/javascript" ></script>
	
	<!-- END 核心级别插件 -->
	
	<script type="text/javascript">
	
	(function ($) {
		
		
		
		
		$('.check').click(function () {
			return confirm('确定操作？') ? true : false;
		});

	})(jQuery);
	
	
	</script>
