	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>管理系统</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<meta content="" name="description" />

	<meta content="" name="author" />

	<!-- BEGIN GLOBAL MANDATORY STYLES -->

	<link href="{$Think.const.APP_PATH}Public/media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<link href="{$Think.const.APP_PATH}Public/media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

	<link href="{$Think.const.APP_PATH}Public/media/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

	<link href="{$Think.const.APP_PATH}Public/media/css/style-metro.css" rel="stylesheet" type="text/css"/>

	<link href="{$Think.const.APP_PATH}Public/media/css/style.css" rel="stylesheet" type="text/css"/>

	<link href="{$Think.const.APP_PATH}Public/media/css/style-responsive.css" rel="stylesheet" type="text/css"/>

	<link href="{$Think.const.APP_PATH}Public/media/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

	<link href="{$Think.const.APP_PATH}Public/media/css/uniform.default.css" rel="stylesheet" type="text/css"/>

	<!-- END GLOBAL MANDATORY STYLES -->

	<link rel="shortcut icon" href="{$Think.const.APP_PATH}Public/media/image/favicon.ico" />
	
